PORT=3000

DB_HOST=0.0.0.0
DB_PORT=12432
DB_PASSWORD=root
DB_NAME=root
DB_DRIVER=pg
DB_USERNAME=root

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password
JWT_SECRET=secret
SALT_OR_ROUNDS=10
